<!DOCTYPE html>
<html>
<head>
	<title>Nullterial - Parallax Demo</title>
	<link rel="stylesheet" type="text/css" href="css/nullterial.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/Nullterial.js"></script>
	<script type="text/javascript" src="js/run_prettify.js"></script>
</head>
<style type="text/css">
	html,body
	{
		height: 100%;
	}
	div
	{
		font-family: "Roboto-Light" !important;
	}
	.Parallax
	{
		width: 100%;
		height: 80%;
		background-size: 20% 20%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.split
	{
		width: 100%;
		height: auto;
		padding-bottom: 20px;
		background: #fff;
		position: relative;
	}
	.title
	{
		color: #fff;
		font-weight: bold;
		border:3px solid white;
		font-family: "Roboto-Regular"
	}
	.rb2
	{
		right: 100px;
		text-align: center;
		color: #fff;
		font-size: 30px;
		background-color: #757575;
	}
	.main
	{
		color: rgba(0,0,0,.7);
		width: 80%;
	}
	.main span
	{
		font-family: "Roboto-Light" !important;
	}
	.dark
	{
		color: rgba(0,0,0,.9);
		border:3px solid rgba(0,0,0,.9);
	}
	xmp
	{
		display: block;
		font-size: 15px;
		line-height: 20px;
		word-break: break-all;
		word-wrap: break-word;
		overflow-x: auto;
	}
	xmp>span
	{
		font-family: Menlo,Monaco,Consolas,"Courier New",monospace !important;
	}
	.explan
	{
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
	.explan span
	{
		font-family: Menlo,Monaco,Consolas,"Courier New",monospace !important;
	}
</style>
<script type="text/javascript">
	window.onload=function() {
		$("body").NParallax({
			imgParallax:["#i1","#i2","#i3"],
			velocity:0.25,
			speed:0.6
		})
	}
</script>
<body class="material">
	<div class="material-Parallax Parallax" style="height:100%;background: url(img/mtl.png) no-repeat;background-size: cover !important;" id="i1">
		<div class="title material-xxlh mt-padding">Nullterial Parallax Design</div>
	</div>
	<div class="split">
		<div class="material-card material-xlh mt-padding">What is Parallax Design</div>
		<div class="material-card material-h2 mt-padding main" style="padding-left: 2em">
			Parallax Design is a new design that has been popularized since 2013.
			<br>
			<span>
				It comes from the visual effect in 2D graphics especially in video game. And it also exists in our life, we can observe this phenomenon while we are moving. The phenomenon can be described as following: landscape which close to us move faster than the landscape which is far away from us.
			</span>
			<br>
			<span>
				It give a depth and 3D-impact to the web layout by justifying the velocity of movment of different layers when scrolling.
			</span>
		</div>
	</div>
	<div class="material-Parallax Parallax" style="background: url(img/eq.png) no-repeat;" id="i2">
		<div class="title material-xxlh mt-padding dark">
			Parallax in Nullterial
		</div>
	</div>
	<div class="split">
		<div class="material-card material-xlh mt-padding">Use NParallax in Your Website</div>
		<div class="mt-padding-thin">
			<div class="material-card mt-padding-thin" style="background-color: rgba(0,0,0,.15);">
				<xmp class="prettyprint"><div class="material-Parallax Parallax" style="height:100%;background: url(img/mtl.png) no-repeat;" id="i1"></div>
<div class="split"></div>
<div class="material-Parallax Parallax" style="height:100%;background: url(img/mtl2.png) no-repeat;" id="i2"></div>
<div class="split"></div>
<div class="material-Parallax Parallax" style="height:100%;background: url(img/mtl3.png) no-repeat;" id="i3"></div></xmp>
			</div>
		</div>
		<div class="material-h material-card">
			Notice of using NParallax
		</div>
		<div class="material-card	 material-h2" style="padding-left: 2em;">
			You may need to give a alternative ID to each element which you hope them to give parallax image presentation.
		</div>
		<div class="material-h material-card">
			Initialize NParallax
		</div>
		<div class="mt-padding-thin">
			<div class="material-card mt-padding-thin" style="background-color: rgba(0,0,0,.15);">
				<xmp class="prettyprint">/* Put them into page onload event */
$("body").NParallax({
	imgParallax:["#i1","#i2","#i3"],
	velocity:0.2,
	speed:0.6
})</xmp>
			</div>
		</div>
		<div class="material-h material-card">
			Keyword Explanation
		</div>
		<div class="material-card mt-padding">
			<div class="explan">
				<span style="color:#660066">imgParallax</span>
				<span>Array of ID of parallax images container</span>
			</div>
			<div class="explan">
				<span style="color:#660066">velocity</span>
				<span>Velocity of parallax when scrolling (MUST LESS THAN 1	)</span>
			</div>
			<div class="explan">
				<span style="color:#660066">speed</span>
				<span>speed of parallax offset per velocity</span>
			</div>
		</div>
	</div>
	<div class="material-Parallax Parallax" style="background: url(img/ce.png) no-repeat;" id="i3">
		<div class="title material-xxlh mt-padding dark">
			NParallax - Future Insight
		</div>
	</div>
	<div class="material-footer" style="margin-top: 0px">
		<div class="material-roundButton rb2 mt-rdbtn-top" onclick="$('html, body').animate({ scrollTop: 0 },'slow');">
			<span class="mtic mtic-chevron-up"></span>
		</div>
		<p class="material-h" style="font-weight: bold;color: rgba(0,0,0,.5);padding-top: 0px;padding-left: 30px;">Nullterial - Parallax</p>
		<p class="material-h3" style="font-weight: bold;color: rgba(0,0,0,.5);padding-top: 0px;padding-bottom: 0px;padding-left: 30px;">By <a href="http://lunaskytmp.tk/" style="text-decoration: none;color: rgba(0,0,0,.5);">Lunaixsky</a></p>
		<p class="material-h4" style="font-weight: bold;color: rgba(0,0,0,.2);padding-top: 0px;padding-bottom: 0px;margin-top: -10px;padding-left: 30px;">NULL Studio present</p>
	</div>
</body>
</html>